<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>

    <style>
        *{
         text-align: center;
        }
        button{
            background-color: black;
            border-radius: 6;
            border: none;
            color: white;
            padding: 10px;
            text-transform: uppercase;
            width: 200px;
            cursor: pointer;
        }
        #placeholder{
            height: 100px;
            width: 100px;
            padding: 50px;
            margin: 50px auto;
            border-radius: 10px;
            font-size: 80px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    
    <p id="placeholder">

    </p>
    <button id="button">roll dice</button>
<script src="index.js"></script>
</body>
</html>